# FoodClient20170918

app/: build.gradle  xinshi_0912.keystore
app/src/androidTest/java/com/wbteam/onesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/scrollablelayout/: ScrollableHelper.java  ScrollableLayout.java
app/src/main/java/com/shizhefei/view/indicator/: ColorBar.java  ColorGradient.java  Indicator.java  OnTransitionTextListener.java  SViewPager.java  ScrollBar.java
app/src/main/java/com/wbteam/app/base/: BaseActivity.java  BaseFragmentActivity.java  BaseFragmentV4.java  BaseListFragment.java
app/src/main/java/com/wbteam/ioc/annotation/: ContentView.java  EventBase.java  OnClick.java  ViewInject.java
app/src/main/java/com/wbteam/ioc/proxy/: ListenerInvocationHandler.java
app/src/main/java/com/wbteam/ioc/utils/: InjectUtils.java  SystemBarTintManager.java
app/src/main/java/com/wbteam/onesearch/app/: AppConfig.java  (+3 more)
app/src/main/res/anim/: app_loading.xml
app/src/main/res/color/: viewpage_selector_slide_title.xml
app/src/main/res/drawable/: app_loading_anim_while.xml  common_alter_dialog_selector_rbt.xml  common_alter_dialog_title_bg.xml  photo_cancel_normal.xml  point_yellow.xml  selector_black_background.xml  selector_button_blue.xml  selector_line_white2gray.xml  selector_look_background.xml  selector_normal_tran2white40.xml  selector_normal_white2gray.xml  selector_normal_white2white40.xml  shape_ad_cancel.xml  shape_button_blue_normal.xml  shape_button_blue_pressed.xml  shape_filter_background.xml  shape_goto_here_background.xml  shape_loading_background.xml  shape_login_input_background.xml  shape_search.xml  tab_index01_selector.xml  tab_index02_selector.xml  tab_index03_selector.xml  tab_index04_selector.xml  tab_index05_selector.xml
app/src/main/res/layout/: activity_addshop.xml  activity_food_detail.xml  activity_main.xml  activity_map_location.xml  activity_search.xml  activity_shop_detail.xml  activity_shop_detail_02.xml  activity_splash.xml  activity_suggest.xml  activity_test.xml  activity_user_login.xml  activity_webview.xml  advertisement_board.xml  advertisement_board_dot.xml  advertisement_item_fitcenter.xml  app_loading_layout.xml  app_loading_message_layout.xml  base_viewpage_fragment_tab_item.xml  common_brevity_toast.xml  common_header.xml  dialog_area_layout.xml  dialog_choose_map.xml  dialog_share_layout.xml  dialog_version_update.xml  footview.xml  fragment_dish_recommend.xml  fragment_index_01.xml  fragment_index_02.xml  fragment_index_03.xml  fragment_index_04.xml  fragment_index_05.xml  fragment_shop_webview.xml  item_city_gridview.xml  item_dish_styles.xml  item_favorable_listview.xml  item_filter_style_gridview.xml  item_food_gridview.xml  item_province_layout.xml  item_recommend_listview.xml  item_restaurant_listview.xml  (+17 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wbteam/onesearch/: ExampleUnitTest.java
(+128 files in other folders)
