<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.wbteam.onesearch.app.weight.HeaderLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:center_text="地址详情"
        app:left_image="@drawable/app_back_icon" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_title"
        android:clickable="true"
        android:screenOrientation="portrait" />

    <TextView
        android:id="@+id/tv_map_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/photo_cancel_selector"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/space_10"
        android:paddingTop="@dimen/space_10"
        android:text="马上导航" />

</RelativeLayout>