<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_gray"
    android:visibility="visible" >

    <FrameLayout
        android:id="@+id/exception_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/exception_no_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_exception_no_data_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂无相关信息"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exception_reload_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/tv_exception_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/space_10"
                android:drawableTop="@drawable/page_icon_network"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:text="网络异常\n点击重新加载"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/app_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/app_loading"
        android:visibility="invisible" />

</FrameLayout>