<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_share_wqzone"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_wqzone"
            android:gravity="center"
            android:text="朋友圈" />

        <TextView
            android:id="@+id/tv_share_weixin"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_weixin"
            android:gravity="center"
            android:text="微信" />

        <TextView
            android:id="@+id/tv_share_qq"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_qq"
            android:gravity="center"
            android:text="QQ" />

        <TextView
            android:id="@+id/tv_share_qzone"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_qzone"
            android:gravity="center"
            android:text="QQ空间" />

        <TextView
            android:id="@+id/tv_share_weibo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_weibo"
            android:gravity="center"
            android:text="微博" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/photo_cancel_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="取消"
        android:textSize="16sp" />

</LinearLayout>