<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_recommend_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/selector_normal_white2gray" >

        <ImageView
            android:id="@+id/iv_recommend_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"  
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_recommend_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white40"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/space_5"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent"/>

</LinearLayout>